upstream django_gunicorn {
    # El nombre de tu servicio web en docker-compose
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Cámbialo por tu dominio en producción

    location / {
        # Pasa las peticiones a la aplicación Django a través de Gunicorn
        proxy_pass http://django_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        # Sirve los archivos estáticos directamente desde Nginx
        # El alias debe coincidir con STATIC_ROOT en settings.py y el volumen en docker-compose
        alias /app/staticfiles/;
    }

    # Puedes agregar una ubicación para archivos de media si tu app los necesita
    # location /media/ {
    #     alias /app/mediafiles/;
    # }
}