<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vistas de Clientes &#8212; documentación de Global_Exchange - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Formularios de Clientes" href="form_cliente.html" />
    <link rel="prev" title="Módulos de Clientes" href="clientes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-clientes.views">
<span id="vistas-de-clientes"></span><h1>Vistas de Clientes<a class="headerlink" href="#module-clientes.views" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteListView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteListView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteListView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteListView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteListView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteMedioDePagoCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para crear un nuevo medio de pago para el cliente</p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.dispatch" title="Link to this definition">¶</a></dt>
<dd><p>Verificar cliente y medio de pago antes de proceder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.ClienteMedioDePagoCompleteForm" title="clientes.forms.ClienteMedioDePagoCompleteForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteMedioDePagoCompleteForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.form_invalid">
<span class="sig-name descname"><span class="pre">form_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.form_invalid" title="Link to this definition">¶</a></dt>
<dd><p>Manejar formulario inválido con debug detallado</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>Procesar formulario válido con debug detallado</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.get_form_kwargs">
<span class="sig-name descname"><span class="pre">get_form_kwargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.get_form_kwargs" title="Link to this definition">¶</a></dt>
<dd><p>Return the keyword arguments for instantiating the form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.get_success_url" title="Link to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoCreateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.ClienteMedioDePago" title="clientes.models.ClienteMedioDePago"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteMedioDePago</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoDeleteView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteMedioDePagoDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoDeleteView" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para eliminar un medio de pago del cliente</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoListView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteMedioDePagoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoListView" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para listar los medios de pago asociados al cliente activo</p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoListView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoListView.dispatch" title="Link to this definition">¶</a></dt>
<dd><p>Verificar que hay un cliente activo antes de proceder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoListView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoListView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Filtrar medios de pago por cliente activo con optimizaciones</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoListView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.ClienteMedioDePago" title="clientes.models.ClienteMedioDePago"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteMedioDePago</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoToggleView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteMedioDePagoToggleView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoToggleView" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para activar/desactivar un medio de pago del cliente</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteMedioDePagoUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para editar un medio de pago del cliente</p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.dispatch" title="Link to this definition">¶</a></dt>
<dd><p>Verificar permisos antes de proceder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.ClienteMedioDePagoCompleteForm" title="clientes.forms.ClienteMedioDePagoCompleteForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteMedioDePagoCompleteForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>Procesar edición con historial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.get_form_kwargs">
<span class="sig-name descname"><span class="pre">get_form_kwargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.get_form_kwargs" title="Link to this definition">¶</a></dt>
<dd><p>Return the keyword arguments for instantiating the form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.get_success_url" title="Link to this definition">¶</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteMedioDePagoUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteMedioDePagoUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.ClienteMedioDePago" title="clientes.models.ClienteMedioDePago"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteMedioDePago</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.ClienteUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.ClienteUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.ClienteForm" title="clientes.forms.ClienteForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.DescuentoListView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">DescuentoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.DescuentoListView" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="clientes.views.DescuentoListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.DescuentoListView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Asegura que cada segmento tenga un registro de Descuento.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.DescuentoListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.DescuentoListView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.Descuento" title="clientes.models.Descuento"><code class="xref py py-class docutils literal notranslate"><span class="pre">Descuento</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.DescuentoUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">DescuentoUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.DescuentoUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.DescuentoUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.DescuentoUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.DescuentoForm" title="clientes.forms.DescuentoForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">DescuentoForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.DescuentoUpdateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.DescuentoUpdateView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.DescuentoUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.DescuentoUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.Descuento" title="clientes.models.Descuento"><code class="xref py py-class docutils literal notranslate"><span class="pre">Descuento</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.HistorialDescuentoListView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">HistorialDescuentoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.HistorialDescuentoListView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.HistorialDescuentoListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.HistorialDescuentoListView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.HistorialDescuentos" title="clientes.models.HistorialDescuentos"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistorialDescuentos</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.LimiteDiarioUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">LimiteDiarioUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.LimiteDiarioUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.LimiteDiarioUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.LimiteDiarioUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.LimiteDiarioForm" title="clientes.forms.LimiteDiarioForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimiteDiarioForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.LimiteDiarioUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.LimiteDiarioUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.LimiteDiario" title="clientes.models.LimiteDiario"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimiteDiario</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.LimiteMensualUpdateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">LimiteMensualUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.LimiteMensualUpdateView" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.LimiteMensualUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.LimiteMensualUpdateView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="form_cliente.html#clientes.forms.LimiteMensualForm" title="clientes.forms.LimiteMensualForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimiteMensualForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.LimiteMensualUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.LimiteMensualUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="clientes.html#clientes.models.LimiteMensual" title="clientes.models.LimiteMensual"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimiteMensual</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.SeleccionarMedioAcreditacionView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">SeleccionarMedioAcreditacionView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.SeleccionarMedioAcreditacionView" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.SeleccionarMedioPagoView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">SeleccionarMedioPagoView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.SeleccionarMedioPagoView" title="Link to this definition">¶</a></dt>
<dd><p>Vista para seleccionar medio de pago para operaciones de compra</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.asociar_clientes_usuarios_view">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">asociar_clientes_usuarios_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.asociar_clientes_usuarios_view" title="Link to this definition">¶</a></dt>
<dd><p>Vista para asociar clientes a usuarios del sistema.</p>
<p>Solo accesible para usuarios de tipo staff. Permite a un usuario con los
permisos adecuados asignar clientes a otros usuarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – Objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirección a la URL “clientes:asociar_clientes_usuarios” o renderiza el formulario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.calcular_similitud_medio">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">calcular_similitud_medio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">campos_form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_medio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medio_de_pago</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.calcular_similitud_medio" title="Link to this definition">¶</a></dt>
<dd><p>Calcular similitud entre campos del formulario y un medio existente</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.crear_cliente_view">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">crear_cliente_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.crear_cliente_view" title="Link to this definition">¶</a></dt>
<dd><p>Vista para crear un nuevo cliente.</p>
<p>Solo accesible para superusuarios. Maneja la lógica de validación
y guardado del formulario de creación de clientes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – Objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirección a la URL “clientes:crear_cliente” o renderiza el formulario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.dashboard_medios_pago">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">dashboard_medios_pago</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.dashboard_medios_pago" title="Link to this definition">¶</a></dt>
<dd><p>Vista dashboard con estadísticas generales de medios de pago</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.exportar_medios_pago">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">exportar_medios_pago</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.exportar_medios_pago" title="Link to this definition">¶</a></dt>
<dd><p>Vista para exportar medios de pago del cliente (CSV)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.get_cliente_activo">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">get_cliente_activo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.get_cliente_activo" title="Link to this definition">¶</a></dt>
<dd><p>Función helper para obtener el cliente activo de la sesión</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.get_medio_acreditacion_seleccionado">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">get_medio_acreditacion_seleccionado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.get_medio_acreditacion_seleccionado" title="Link to this definition">¶</a></dt>
<dd><p>Obtener el medio de acreditación seleccionado para la operación actual</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.get_medio_pago_seleccionado">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">get_medio_pago_seleccionado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.get_medio_pago_seleccionado" title="Link to this definition">¶</a></dt>
<dd><p>Obtener el medio de pago seleccionado para la operación de compra actual</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.lista_clientes">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">lista_clientes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.lista_clientes" title="Link to this definition">¶</a></dt>
<dd><p>Vista para listar los clientes asignados a un usuario.</p>
<p>Solo los usuarios autenticados pueden acceder a esta vista. Muestra los
clientes que han sido asignados al usuario actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – Objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la lista de clientes del usuario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.listar_asociaciones">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">listar_asociaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.listar_asociaciones" title="Link to this definition">¶</a></dt>
<dd><p>Vista para listar y eliminar asociaciones de clientes con usuarios.</p>
<p>Permite a los usuarios de tipo staff ver una lista de todas las
asignaciones existentes y eliminarlas si es necesario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – Objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirección a la URL “clientes:listar_asociaciones” o renderiza la lista de asignaciones.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.medio_pago_detail_ajax">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">medio_pago_detail_ajax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.medio_pago_detail_ajax" title="Link to this definition">¶</a></dt>
<dd><p>Vista AJAX mejorada para obtener detalles de un medio de pago</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.normalizar_valor">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">normalizar_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_dato</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.normalizar_valor" title="Link to this definition">¶</a></dt>
<dd><p>Normalizar valor para comparación</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.select_medio_pago_view">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">select_medio_pago_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.select_medio_pago_view" title="Link to this definition">¶</a></dt>
<dd><p>Vista mejorada para seleccionar el tipo de medio de pago antes de agregar
FILTRO APLICADO: Solo muestra medios con campos configurados</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.to_serializable">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">to_serializable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.to_serializable" title="Link to this definition">¶</a></dt>
<dd><p>Convierte valores no serializables (como Decimal) a string antes de guardarlos en sesión</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.verificar_duplicados_ajax">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">verificar_duplicados_ajax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.views.verificar_duplicados_ajax" title="Link to this definition">¶</a></dt>
<dd><p>Vista AJAX para verificar posibles duplicados de medios de pago</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Global_Exchange</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autenticacion.html">Modulo de Autenticacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Módulos de Clientes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vistas de Clientes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteListView"><code class="docutils literal notranslate"><span class="pre">ClienteListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteMedioDePagoCreateView"><code class="docutils literal notranslate"><span class="pre">ClienteMedioDePagoCreateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteMedioDePagoDeleteView"><code class="docutils literal notranslate"><span class="pre">ClienteMedioDePagoDeleteView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteMedioDePagoListView"><code class="docutils literal notranslate"><span class="pre">ClienteMedioDePagoListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteMedioDePagoToggleView"><code class="docutils literal notranslate"><span class="pre">ClienteMedioDePagoToggleView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteMedioDePagoUpdateView"><code class="docutils literal notranslate"><span class="pre">ClienteMedioDePagoUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.ClienteUpdateView"><code class="docutils literal notranslate"><span class="pre">ClienteUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.DescuentoListView"><code class="docutils literal notranslate"><span class="pre">DescuentoListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.DescuentoUpdateView"><code class="docutils literal notranslate"><span class="pre">DescuentoUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.HistorialDescuentoListView"><code class="docutils literal notranslate"><span class="pre">HistorialDescuentoListView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.LimiteDiarioUpdateView"><code class="docutils literal notranslate"><span class="pre">LimiteDiarioUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.LimiteMensualUpdateView"><code class="docutils literal notranslate"><span class="pre">LimiteMensualUpdateView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.SeleccionarMedioAcreditacionView"><code class="docutils literal notranslate"><span class="pre">SeleccionarMedioAcreditacionView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.SeleccionarMedioPagoView"><code class="docutils literal notranslate"><span class="pre">SeleccionarMedioPagoView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.asociar_clientes_usuarios_view"><code class="docutils literal notranslate"><span class="pre">asociar_clientes_usuarios_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.calcular_similitud_medio"><code class="docutils literal notranslate"><span class="pre">calcular_similitud_medio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.crear_cliente_view"><code class="docutils literal notranslate"><span class="pre">crear_cliente_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.dashboard_medios_pago"><code class="docutils literal notranslate"><span class="pre">dashboard_medios_pago()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.exportar_medios_pago"><code class="docutils literal notranslate"><span class="pre">exportar_medios_pago()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.get_cliente_activo"><code class="docutils literal notranslate"><span class="pre">get_cliente_activo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.get_medio_acreditacion_seleccionado"><code class="docutils literal notranslate"><span class="pre">get_medio_acreditacion_seleccionado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.get_medio_pago_seleccionado"><code class="docutils literal notranslate"><span class="pre">get_medio_pago_seleccionado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.lista_clientes"><code class="docutils literal notranslate"><span class="pre">lista_clientes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.listar_asociaciones"><code class="docutils literal notranslate"><span class="pre">listar_asociaciones()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.medio_pago_detail_ajax"><code class="docutils literal notranslate"><span class="pre">medio_pago_detail_ajax()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.normalizar_valor"><code class="docutils literal notranslate"><span class="pre">normalizar_valor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.select_medio_pago_view"><code class="docutils literal notranslate"><span class="pre">select_medio_pago_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.to_serializable"><code class="docutils literal notranslate"><span class="pre">to_serializable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clientes.views.verificar_duplicados_ajax"><code class="docutils literal notranslate"><span class="pre">verificar_duplicados_ajax()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="form_cliente.html">Formularios de Clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="divisas.html">Módulos de Divisas</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Módulo de Roles y Permisos</a></li>
<li class="toctree-l1"><a class="reference internal" href="medios_pago.html">Modulo de Medios de Pago</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Gestión de Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulador.html">Simulador de Divisas</a></li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">Modulo de Transacciones</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="clientes.html" title="capítulo anterior">Módulos de Clientes</a></li>
      <li>Next: <a href="form_cliente.html" title="próximo capítulo">Formularios de Clientes</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Equipo_07.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/vistas_cliente.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>